markdown = block, {block}

block = heading | paragraph | list

Heading = "#" | "##" | "###" | "####" | "#####" | "######"

paraprah = word | numbers | specialCharacters | space | newline

list = unorderedList | orderedList

unorderedList = "-" | "*" | "+", ' ', word

orderedList = digits, word

digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"

numbers = digit, {digit | "."}

letter = "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z"

specialCharacters = "!" | "@" | "#" | "$" | "%" | "^" | "&" | "*" | "(" | ")" | "-" | "_" | "=" | "+" | "[" | "]" | "{" | "}" | "|" | ";" | ":" | "'" | "," | "." | "<" | ">" | "?" | "/" | "\" | "`" | "~"

word = {letter | specialCharacters}

space = " "

newline = "\n"
